# R2Boilerplate

./: RoR2Mods.sln
AlwaysArtifacts/: AlwaysArtifacts.cs  AlwaysArtifacts.csproj  AlwaysArtifactsConfig.cs  Log.cs
AlwaysArtifacts/Package/: CHANGELOG.md  README.md  manifest.json
